* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}
body {
    background-color: #edf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: #0e0e0e;
    font-size: 1.3rem;
}
h1,
h2,
h3,
p {
    margin: 0 0.5rem;
    padding: 0;
}
h1 {
    font-size: 2.03rem;
    opacity: 0.8;
}
h2 {
    opacity: 0.75;
}
h3 {
    opacity: 0.5;
}
p{
    line-height: 1.8rem;
}
.flex img {
    max-width: 100%;
    width: 35px;
    height: 35px;
    border-radius: 100%;
}
.border {
    border: 2px solid rgba(182, 107, 182, 0.5);
}
p {
    margin-top: 2rem;
    color: #818284;
}
.lighth1 {
    color: #ebe9e9;
}
.lighth2 {
    color: #cfcfcf;
    opacity: 0.9;
}
.lighth3 {
    color: #cfcfcf;
    opacity: 0.5;
}
.lightp {
    color: #cfcfcf;
    opacity: 0.7;
}
.quotes {
    max-width: 100%;
    position: absolute;
    top: 0%;
    right: 10%;
    width: 110px;
    height: 110px;
}
/*! GRID */

.grid-container {
    max-width: 1140px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-template-areas:
      'purplebox purplebox graybox  tallbox'
      'whitebox  blackbox  blackbox tallbox';
    grid-gap: 2rem;
    margin: 4% auto;
    padding: 2rem;
  }
  
  .grid-container > div {
    border-radius: 10px;
    padding: 2.2rem 2.68rem 2rem 2.5rem;
    text-align: left;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
.flex {
    display: flex;
    padding-bottom: 1.6rem;
    gap: 1rem;
    align-items: center;
}
.box1 { 
	grid-area: purplebox;  
    background-color: hsl(263, 55%, 52%);
    position: relative;
}
.box2 { 
	grid-area: graybox; 
    background: hsl(217, 19%, 35%);
}
.box3 { 
	grid-area: tallbox; 
    background: hsl(0, 0%, 100%);
}
.box4 { 
	grid-area: whitebox; 
    background: hsl(0, 0%, 100%);
}
.box5 { 
	grid-area: blackbox; 
    background: hsl(217, 29%, 14%);
   
}

/*! Media */
@media screen and (max-width: 950px){
    html {
        font-size: 50%;
    }
}
@media screen and (max-width: 785px){
    html {
        font-size: 40%;
    }
}
@media screen and (max-width: 655px){
    html {
        font-size: 73%;
    }
.grid-container {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-template-areas:
      'purplebox'
      'graybox'
      'whitebox'
      'blackbox'
      'tallbox';

    grid-gap: 2rem;
    margin: 4% auto;
    padding: 2rem;
  }
  .grid-container > div {
    padding: 2.2rem 1.5rem 2rem 1.5rem;
    
  }
  .box1 {
      background-position-x: right 2rem;
      background-size: 100px 120px;

  }
  
}
